ogrenci No:20670310117
AD SoyAD:Ahmad ferdaws akbari
HAFTA : 2. Hfta odev



1.(10010)2=(18)10
    1*2\4+0*2\3+0*2\2+1*2\1+2*0\0=18
2.(1110011)2=(115)10
    1*2/6+1*2/5+1*2/4+0*2/3+0*2/2+1*2/1+1*2/0=115
3.(53)10=(101011)2
    53/2=26=1
    26/2=13=0
    13/2=6=1
    6/2=3=0
    3/2=1=1
    1/2=1=1
4.(133)10=(85)16
     133/16=8=5
     8
5.(10110011)2=(B1)16
       1*2/7+0*2/6+1*2/5+1*2/4+0*2/3+0*2/2+1*2/1+1*2/0=177
          177/16=11=1  11=B












2.odev

     8 KB =? 8 * 2(10) Bytes
     16 MB =? 16*2(10) *2(10) =16 * 2(20) Bytes
     4 GB =? 4 * 2(20) KB
     32 MB =? 32 * 2(10) Kilobit








3.odev
                  Y       X      NOT Y        (NOT Y)X OR X        Y X OR (NOT X)        (NOT Y)OR X      (NOT Y)AND(NOTX)
                 
                  0       1        1               0                    1                     0                  1
                  0       1        1               0                    1                     0                  0
                  1       0        0               0                    1                     0                  0
                  1       1        0               0                    0                     1                  1